spring.application.name=ms-sms
server.port=8092

# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/Ms_SMS_Notification?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.config
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true


#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


#RECOVERY CODE :ED18SUF5S7RRKRUFQNP7618L


infobip.BASE_URL=https://3glv2v.api.infobip.com
infobip.API_KEY=adb55098fdf3453812bd4bf8dc673dee-61018e95-be7c-4251-8d9f-ae46e940369e
infobip.authorization=App adb55098fdf3453812bd4bf8dc673dee-61018e95-be7c-4251-8d9f-ae46e940369e

spring.quartz.properties.org.quartz.jobStore.dataSource = quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/Ms_SMS_Notification?useSSL=false
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user = postgres
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password = root
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
