spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8088
JWT_EXPIRATION=70000

springdoc.swagger-ui.enabled=true