# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/notifications?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8088
JWT_EXPIRATION=700000

#Thymeleaf
TEXT_HTML_ENCODING =text/html
UTF_8_ENCODING =UTF-8
EMAIL_TEMPLATE =HtmlTemplateStandards

springdoc.swagger-ui.enabled=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farah.jeerbi@gmail.com
spring.mail.password=crji rjxx hwfj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# OAuth2 Client Configuration
security.oauth2.client.client-id=5f872aa5e31b24cd85ec
security.oauth2.client.client-secret=69f5a2ca9ba8a546530865640ea3c507d48f7701
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form

# OAuth2 Resource Configuration
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false



app.file.upload-dir=./uploads/files


#Quartz
spring.quartz.properties.org.quartz.jobStore.dataSource = quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/notifications?useSSL=false
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user = postgres
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password = root
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


